# simple-sling-authenticator

./: README.md  bnd.bnd  pom.xml
src/main/java/com/adobe/aem/support/authentication/: SupportAuthHandler.java
src/main/java/com/adobe/aem/support/servlets/: PathBasedServlet.java
